# springboot3-playground

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/dev/heming/example/demo/: DemoApplication.java
demo/src/test/java/dev/heming/example/demo/: DemoApplicationTests.java
doc/sql/jpa/: image_info.sql
genshin/: pom.xml
genshin/src/main/java/dev/heming/example/genshin/: GenshinApplication.java
genshin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
genshin/src/test/java/dev/heming/example/genshin/: GenshinApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/dev/heming/example/jpa/: JpaApplication.java
jpa/src/main/java/dev/heming/example/jpa/entity/: ImageInfo.java
jpa/src/main/java/dev/heming/example/jpa/repository/: ImageInfoRepository.java
jpa/src/main/resources/: application.yaml
jpa/src/test/java/dev/heming/example/jpa/: JpaApplicationTests.java
restful/: pom.xml
restful/src/main/java/dev/heming/example/restful/: RestfulApplication.java
restful/src/main/java/dev/heming/example/restful/controller/: BlogController.java
restful/src/main/java/dev/heming/example/restful/dto/: BlogListDto.java
restful/src/main/java/dev/heming/example/restful/entity/: Blog.java
restful/src/main/java/dev/heming/example/restful/exception/: GenshinException.java  GlobalExceptionHandler.java
restful/src/main/java/dev/heming/example/restful/param/: BlogAddParam.java  BlogUpdateParam.java
restful/src/main/java/dev/heming/example/restful/result/: CommonResult.java
restful/src/main/resources/: application.yaml
restful/src/test/java/dev/heming/example/restful/: RestfulApplicationTests.java
